HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
APP_NAME=Meetapp
APP_KEY=r0ck3ts34t

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=25432
DB_USER=docker
DB_PASSWORD=
DB_DATABASE=meetapp

MAIL_SMTP_PORT=2525
MAIL_SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

DEFAULT_MAIL_SENDER_EMAIL=noreply@email.com.br
DEFAULT_MAIL_SENDER_NAME=No Reply | E-mail
DEFAULT_MAIL_SUBJECT_NEW_SUBSCRIPTION="Meetapp - New Subscription"

SENTRY_DSN=

HASH_DRIVER=bcrypt

NODE_ENV=development
