HOST=127.0.0.1
PORT=3009
APP_URL=http://${HOST}:${PORT}
APP_NAME=Meetapp
APP_KEY=r0ck3ts34tch4ll4ng3

CACHE_VIEWS=false

DB_CONNECTION=sqlite
DB_DATABASE=development
DB_DIALECT=sqlite

HASH_DRIVER=bcrypt
NODE_ENV=test
